<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>将编程作为一种业余爱好 | 夜翼</title>
  <meta name="author" content="Hans Chen">
  
  <meta name="description" content="To be a DevOps Engineer.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="将编程作为一种业余爱好"/>
  <meta property="og:site_name" content="夜翼"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="夜翼" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d7eef0d9f2a873ff213c50c24f60a07f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">夜翼</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>档案
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>介绍
			</a>
		  </li>
		  
		  <li>
			<a href="/history.html" title="History essay.">
			  <i class=""></i>历史
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 将编程作为一种业余爱好</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>好久没写博客了，先来介绍下此博客的现状：博客系统还是hexo提供，只不过部署系统由原来的Github Pages转为阿里云ECS，另外域名也由之前的二级域名 <a href="http://hschen.top">hschen.top</a>转而三级域名 <a href="http://blog.hschen.top" target="_blank" rel="noopener">blog.hschen.top</a>。前者是因为之前访问速度过于缓慢，后者则是由于博客系统的大众化促使我思考该构建怎样一个应用可以发挥技术的最大价值。之前记录的博文实属不堪，汇总到 <a href="https://blog.hschen.top/history.html" target="_blank" rel="noopener">历史</a> 页面，是时候有个新的开始了。</p>
<a id="more"></a>
<p>自大学开始接触编程，课内课外前前后后接触了不少技术，仅就编程语言而言有C、C++、C#、HTML/CSS、Javascript、Java、Python、PHP和Shell、SQL。可构建的程序包括桌面端、移动端、Web端应用以及系统运维方面。在此作简单回忆：C和C++前期一直是用作练习语言基础和算法的工具，可惜，没投入足够的时间，尽管之后重拾信息再次学习也往往半途而废（学习C++也是学习面向对象编程的开始，为之后深入学习编程埋下伏笔）。初次接触桌面端程序是使用C++的MFC框架构建的，此时还没有使用到数据库，但实现的还是CURD，编程过程就是往返于实验室和图书馆，东抄抄西搬搬，整个一豆腐渣工程。在之后就是学习前端知识，刚开始天真的以为仅HTML和CSS就可以实现整个web应用，于是耗费大量时间跟着网上的教程“大礼包”实现了一个前端页面，当时觉得颇为有趣，现在看来真是走错了路。再然后便是基于C#语言的.NET FrameWork构建Windows平台的桌面程序，在此过程中接触到SQL Server数据库，虽然有部分提及到网络Socket编程，但总体还是CURD。学校开设的第一堂Java课，我并没有参加，当时只觉得选Java不怎么“酷”。当然现实打了我的脸,错误的认为编程语言课只教授语言层次，殊不知老师还会提及其生态。于是下学期教授Java Web时，我便迅速参加，课堂上老师会介绍有关Web程序的方方面面，比如get、post,cookie,session等相关浏览器领域知识，还有MySql数据库等等B/S系统应该注意的地方。有关Java，后期跟着学校选修了Android，先是跟着谷歌官方文档走了半截，然后是老师的教授，课堂结束，仍旧浅尝辄止无所获。学校未教授Python的课程，于是很多同学在业余时间学习，我也不例外在语言语法关过后，先后了解过Python爬虫、Web端开发，也没有深入。我想学习一门新语言，想要快速牢靠的掌握，还得通过刷题巩固，而不是直接前往应用的大门。再之后，学校教程PHP我仍然没有选，课程同时涉及了云服务器部署及Git版本控制系统，其实有点遗憾。不过对应学期的Oracle数据库课程设计，倒是使用了PHP,仍旧是网上教程看着打下来的。到目前为止，与入学伊始的种种幻想都渐行渐远，逻辑什么的令人头痛，说实话我也没有勇气认真对待，付出百分百的精神去面对过这一切。作为一名计算机科班学生，实属遗憾。<br><br>那不做开发，毕业后又怎么就业？通过网上资料查询，我了解到运维，包括网络运维、系统运维、数据库运维以及大数据云计算，与开发一一对应的岗位。同时了解到相关的职业认证和系统知识，颇为复杂。思索一番，投身于Linux系统运维，此为后事，暂且不叙。<br><br>临近毕业，碍于毕业设计，必须重新扛起开发的大旗，前后辗转，做出决定 - - 将编程作为一种业余爱好。这样压力会小一点，仅此而已。至于技术栈就选择.NET，接下来先打牢C#的基础，然后学习.net core方面asp.net core MVC web应用。过程中最好能够重新学习下数据结构和算法，多多刷题，培养自己的逻辑能力。再然后充分利用.net core平台的优越性发展各类应用程序技能，无论桌面端、移动端、web端，云计算、物联网还是大数据、AI，也不枉我所谓科班。任重道远，切记不可半途而废。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/03/07/“初步”接触-NET/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-03-06 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Overview/">Overview<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Hans Chen
  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备20004687号</a><br>
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>

 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
